:root {
  --morningglory: #4287f5;
  --white: #fff;
  --sun: rgb(248, 245, 85);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--white);
}

header {
  padding: 20px;
  height: 50px;
  background-color: var(--morningglory);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: auto;
}

header nav {
  font-size: 20px;
}

header nav ul {
  list-style-type: none;

  /*Create a flexbox for the nav items */
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

header nav ul li {
  width: 100px;
  text-align: center;
  border: 2px solid white;
  margin: 10px;
}

header nav ul li:hover {
  border-radius: 8px;
  padding: 3px;
  transition: all 0.5s ease-in-out;

  box-shadow: inset 0px 0px 8px var(--white), 0 0 15px var(--sun);
}

a {
  color: var(--white);
  text-decoration: none;
}

h1 {
  color: var(--white);
  font-family: "Lobster", cursive;
  font-size: 30px;
  margin-right: 25px;
}

#hero {
  position: relative;
  height: 150px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../images/eveningsun.jpg");
  background-size: cover;
  background-position: center;

  /*Create a flexbox for the subheading*/
  display: flex;
  justify-content: space-between;
  align-items: stretch;

}

img{
  margin: 5px;
  margin-left: 15px;
  border: 1px solid white;
 
  
}

#hero-subheading {
  align-self: flex-end;
  padding: 10px 50px 10px 50px;
  margin-right: 20px;
  margin-bottom: 10px;
  background-color: var(--morningglory);
  color: var(--white);
  text-align: center;
}

main.flexbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

/*Separate sections into rows*/
div.flexbox.row {
  display: flex;
  flex-direction: row;
  flex: 0 0 100%;
  margin-right: 10px;
  margin-bottom: 50px;
}

/*Style for content label*/
aside.section-label {
  flex: 0 0 15%;
  border-right: 3px solid var(--morningglory);
}

h2 {
  height: fit-content;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  background-color: var(--morningglory);
  color: var(--white);
  margin: 10px;
  flex: 0 1 50%;
}

/* Style for content sections*/
section.main-content {
  flex: 1 1 70%;
}

/*Style for About Me paragraph */

p.about-me {
  margin: 20px;
  background-color: var(--morningglory);
  color: var(--white);
  padding: 10px;
}

/*Style for work box */
section#work.main-content {
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  flex: 1 1 100%;
}

a.project {
  flex: 0 1 45%;
  min-width: 200px;
  min-height: 150px;
  border: 3px solid var(--morningglory);
  margin: 20px;

  /*project image*/
  background-image: linear-gradient(var(--white) 0%, var(--morningglory) 100%);
  background-size: 100% 100%;
  background-position: center;

  /*Display flex to position the label*/
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

a.project:hover {
  transition: all 0.5s ease-in-out;

  box-shadow: inset 0px 0px 8px var(--sun), 0 0 15px var(--sun);
}
h2.project-label {
  text-align: left;
  width: fit-content;
}

span {
  font-size: 15px;
  margin-left: 10px;
}

a.project:first-child {
  flex: 0 1 50%;
  min-width: 200px;
  min-height: 250px;
  margin: 20px;

  /* project image */
  background-image: linear-gradient(var(--white) 0%, var(--morningglory) 100%);
  background-size: 100% 100%;
  background-position: center;
}

section#contact.main-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

div.contact-item,
a.contact-item {
  margin: 20px;
  padding: 20px 30px 20px 30px;
  border-radius: 8px;
  background-color: var(--morningglory);
  color: var(--white);
}

div.contact-item:hover,
a.contact-item:hover {
  transition: all 0.5s ease-in-out;

  box-shadow: inset 0px 0px 8px var(--sun), 0 0 15px var(--sun);
}

/*Media Queries to patch up the Header, About Me paragraph, and Contact items*/
@media screen and (max-width: 700px) {
  header {
    height: 150px;
  }

  div.contact-item,
  a.contact-item {
    flex: 1 1 50%;
  }
}

@media screen and (max-width: 525px) {
  p.about-me {
    width: 250px;
  }
}

  @media screen and (max-width: 376px) {
    header {
      height: 200px;
    }

    div.contact-item,
    a.contact-item {
      max-width: 190px;
      padding-left: 10px;
    }

    p.about-me {
      width: 190px;
    }

    div#hero-subheading {
      width: 150px;
      padding: 5px;
    }
  }

